{
  "name": "tp-ids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "prisma migrate reset && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vcalomi/tp-ids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcalomi/tp-ids/issues"
  },
  "homepage": "https://github.com/vcalomi/tp-ids#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.743.0",
    "@aws-sdk/s3-request-presigner": "^3.743.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0"
  }
}
